
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery - CSS Grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <section class="gallery-container">
        <figure class="gallery-item item01">
            <img src="https://source.unsplash.com/random/900x900" alt="">
            <figcaption>
                    <h3 class="title">Album Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio ad laudantium nostrum ut ipsa commodi eveniet architecto iste praesentium?</p>
                </figcaption>
        </figure>
        <figure class="gallery-item item02">
            <img src="https://source.unsplash.com/random/900x900" alt="">
            <figcaption>
                    <h3 class="title">Album Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio ad laudantium nostrum ut ipsa commodi eveniet architecto iste praesentium?</p>
                </figcaption>
        </figure>
        <figure class="gallery-item item03">
            <img src="https://source.unsplash.com/random/900x900" alt="">
            <figcaption>
                    <h3 class="title">Album Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio ad laudantium nostrum ut ipsa commodi eveniet architecto iste praesentium?</p>
                </figcaption>
        </figure>
        <figure class="gallery-item item04">
            <img src="https://source.unsplash.com/random/900x900" alt="">
            <figcaption>
                <h3 class="title">Album Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio ad laudantium nostrum ut ipsa commodi eveniet architecto iste praesentium?</p>
            </figcaption>
            </figure>
        <figure class="gallery-item item05">
            <img src="https://source.unsplash.com/random/900x900" alt="">
            <figcaption>
                <h3 class="title">Album Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio ad laudantium nostrum ut ipsa commodi eveniet architecto iste praesentium?</p>
            </figcaption>
            </figure>
        <figure class="gallery-item item06">
            <img src="https://source.unsplash.com/random/900x900" alt="">
            <figcaption>
                <h3 class="title">Album Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio ad laudantium nostrum ut ipsa commodi eveniet architecto iste praesentium?</p>
            </figcaption>
            </figure>
        <figure class="gallery-item item07">
            <img src="https://source.unsplash.com/random/900x900" alt="">
            <figcaption>
                <h3 class="title">Album Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio ad laudantium nostrum ut ipsa commodi eveniet architecto iste praesentium?</p>
            </figcaption>
            </figure>
        <figure class="gallery-item item08">
            <img src="https://source.unsplash.com/random/900x900" alt="">
            <figcaption>
                <h3 class="title">Album Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio ad laudantium nostrum ut ipsa commodi eveniet architecto iste praesentium?</p>
            </figcaption>
            </figure>
        <figure class="gallery-item item09">
            <img src="https://source.unsplash.com/random/900x900" alt="">
            <figcaption>
                <h3 class="title">Album Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio ad laudantium nostrum ut ipsa commodi eveniet architecto iste praesentium?</p>
            </figcaption>
            </figure>
        <figure class="gallery-item item10">
            <img src="https://source.unsplash.com/random/900x900" alt="">
            <figcaption>
                <h3 class="title">Album Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio ad laudantium nostrum ut ipsa commodi eveniet architecto iste praesentium?</p>
            </figcaption>
            </figure>
    </section>
</body>
</html>